server {
    listen 80;

    location /api/ {
        proxy_pass http://medusa:7001/;
    }

    location /admin/ {
        proxy_pass http://medusa:7001/admin/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
