NEXT_PUBLIC_MEDUSA_URL=http://localhost:7001
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_READ_TOKEN=
MEDUSA_BACKEND_URL=http://localhost:7001
ADMIN_LITE_JWT_SECRET=df9dd8801cbc4153a3d99861bafd15cb
ADMIN_LITE_JWT_AUDIENCE=admin-lite
ADMIN_LITE_JWT_ISSUER=medusa
ADMIN_LITE_JWT_TTL_SECONDS=86400
ADMIN_LITE_CURRENCY_CODE=bdt
